<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Puzzle Calendar</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-blue-900 text-white">
    <div class="container mx-auto">
      <div class="flex">
        <!-- Navigation Menu -->
        <div class="w-1/7 sticky top-0">
          <ul class="space-y-4">
            <li><a href="#home" class="text-lg font-semibold">Home</a></li>
            <li>
              <a href="#history" class="text-lg font-semibold">History</a>
            </li>
            <li>
              <a href="#scoreboard" class="text-lg font-semibold">Scoreboard</a>
            </li>
          </ul>
        </div>
        <!-- Main Content -->
        <div class="w-6/7 mx-auto">
          <!-- Home Section -->
          <section id="home" class="space-y-4 mt-60">
            <h1 class="text-4xl text-center">Today's Puzzle</h1>
            <div class="flex justify-center">
              <input
                type="text"
                class="border-2 border-gray-300 p-2 w-1/2"
                placeholder="Enter your answer here"
              />
              <button class="bg-blue-500 text-white p-2 ml-4">Submit</button>
            </div>
          </section>
          <!-- History Section -->
          <section id="history" class="space-y-4 mt-60">
            <h1 class="text-4xl text-center">History</h1>
            <div id="calendar" class="grid grid-cols-7 gap-4">
              <!-- The calendar will be generated here by JavaScript -->
            </div>
          </section>

          <!-- JavaScript for generating and interacting with the calendar -->
          <script>
            const daysInDecember = 31;
            const calendar = document.getElementById("calendar");

            // Generate the calendar
            for (let day = 1; day <= daysInDecember; day++) {
              const cell = document.createElement("div");
              cell.textContent = day;
              cell.classList.add(
                "border",
                "border-gray-300",
                "p-2",
                "text-center",
              );
              cell.addEventListener("click", () => {
                cell.classList.toggle("bg-blue-500");
                cell.classList.toggle("text-white");
              });
              calendar.appendChild(cell);
            }
          </script>
          <!-- Scoreboard Section -->
          <section id="scoreboard" class="space-y-4 mt-60 mb-40">
            <h1 class="text-4xl text-center">Scoreboard</h1>
            <div class="flex justify-center space-x-4">
              <button class="bg-blue-500 text-white p-2">Daily</button>
              <button class="bg-blue-500 text-white p-2">Weekly</button>
              <button class="bg-blue-500 text-white p-2">Monthly</button>
            </div>
            <table class="w-full text-center mt-4">
              <thead class="bg-blue-500 text-white">
                <tr>
                  <th class="p-2">Username</th>
                  <th class="p-2">Points</th>
                  <th class="p-2">Ranking</th>
                  <th class="p-2">Streak <span class="fas fa-star"></span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border p-2">User1</td>
                  <td class="border p-2">100</td>
                  <td class="border p-2">1</td>
                  <td class="border p-2">5</td>
                </tr>
                <tr>
                  <td class="border p-2">User2</td>
                  <td class="border p-2">90</td>
                  <td class="border p-2">2</td>
                  <td class="border p-2">3</td>
                </tr>
                <tr>
                  <td class="border p-2">User3</td>
                  <td class="border p-2">80</td>
                  <td class="border p-2">3</td>
                  <td class="border p-2">2</td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
